<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button class="navbar-toggler" data-target="#navbarCollapse" data-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2"><a href="index.html" class="nav-link active">Dashboard</a></li>
            <li class="nav-item px-2"><a href="posts.html" class="nav-link">Posts</a></li>
            <li class="nav-item px-2"><a href="categories.html" class="nav-link">Categories</a></li>
            <li class="nav-item px-2"><a href="user.html" class="nav-link">Users</a></li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown mr-3">
              <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle">
                <i class="fas fa-user">Welcome Srinivasan</i>
              </a>
              <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">Profile</a>
                <a href="settings.html" class="dropdown-item">Settings</a>
              </div>
            </li>
            <li class="nav-item px-2">
              <a href="login.html" class="nav-link"> <i class="fas fa-user-times"></i> Logout </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header id="main-header" class="py-2 bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-pencil-alt fa-2w"></i> Posts</h1>
          </div>
        </div>
      </div>
    </header>

    <section id="actions" class="bg-light py-4 mb-3 actions">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-6">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search Posts..." aria-label="search posts" aria-describedby="basic-addon2">
                <button class="input-group-append btn btn-primary">Search</button>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card mb-5">
                <div class="card-header">
                  <h4>Latest Posts</h2>
                </div>
                <table class="table table-striped">
                <thead class="thead-dark">
                  <tr class="bg-dark text-white">
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>May 10, 2020</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Post Two</td>
                      <td>Web Development</td>
                      <td>May 10, 2020</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Post Three</td>
                      <td>Business</td>
                      <td>Mar 10, 2020</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Post Four</td>
                      <td>Web Development</td>
                      <td>Oct 10, 2020</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Post Five</td>
                      <td>Tech Gadgets</td>
                      <td>June 10, 2020</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Post Six</td>
                      <td>Health & Wellness</td>
                      <td>May 10, 2020</td>
                      <td>
                        <a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <nav class="ml-4">
                    <ul class="pagination">
                        <li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
                        <li class="page-item active"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">Next</a></li>
                    </ul>
                </nav>
              </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="main-footer" class="bg-dark text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-white">Copyright &copy; <span id="year"></span> Blogen</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

    <script>
      // Get the current year for the copyright
      $('#year').text(new Date().getFullYear());
    </script>
  </body>
</html>
